<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.neutrino.qtgadgets</namespace>
    <virtualFolder>QtGadgets</virtualFolder>
    <customFilter name="CIOS Gadgets 1.6.0">
        <filterAttribute>CIOS Gadgets</filterAttribute>
        <filterAttribute>1.6.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>CIOS Gadgets</filterAttribute>
        <filterAttribute>1.6.0</filterAttribute>
        <toc>
            <section title="CIOS Gadgets Manual" ref="index.html">
                <section title="English" ref="en/index.html"/>
                <section title="Traditional Chinese" ref="tw/index.html"/>
                <section title="Simplified Chinese" ref="cn/index.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Gadgets" id="CIOS::Gadgets" ref="index.html"/>
        </keywords>
        <files>
            <file>*.css</file>
            <file>*.html</file>
            <file>images/*</file>
            <file>tw/*</file>
            <file>en/*</file>
            <file>cn/*</file>
        </files>
    </filterSection>
</QtHelpProject>
